{
  "name": "project-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-utils-pagination": "^0.10.0",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "hbs": "^4.0.0",
    "mongoose": "^4.3.7",
    "pos": "^0.3.0"
  }
}
